##########  Entity Software Company ##########

spring.application.name = Entity Software Company
server.port = 8080
server.ssl.enabled = true
server.ssl.protocol = TLS
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 128KB
spring.servlet.multipart.max-request-size=128KB
spring.mvc.favicon.enabled=true
spring.session.timeout = 5
session_timeout = 5
accionmfb.coop.login.url = http://accionmfbcoop.com.ng/checkuser/verify_user.php

## A24 Core Database Connections 192.168.1.37 - DB server ##
spring.ds_core.url = jdbc:mysql://localhost/entitysc?autoReconnect&useSSL=false
spring.ds_core.db.username = root
spring.ds_core.db.password = Password!23
spring.ds_core.db.driver-class-name = com.mysql.jdbc.Driver


spring.datasource.initialization-mode = always
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.thymeleaf.cache = false


#Thymeleaf
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8 
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


################### JavaMail Configuration ##########################
support.email=okon.brian@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=okon.brian@gmail.com
spring.mail.password=Amy27Ema20@qe.com
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

